<!DOCTYPE html> 
<html lang=en> 
<head> 

<title>Exonn Portal</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" type="image/x-icon" href="img/exonn-favicon.ico">
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="css/styles.css" />


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head> 

<body>

<header class="head">
	<div class="main-wrap">
		<nav class="navbar navbar-expand-md navbar-dark bg-light">
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="#">Networks main page</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Global Examples</a>
				  </li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Portal
				  </a>
				  <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
					<li><a class="dropdown-item" href="#">Upstream</a></li>
					<li><a class="dropdown-item" href="#">Operations</a></li>
					<li><a class="dropdown-item" href="#">Reservoir</a></li>
					<li><a class="dropdown-item" href="#">Wells</a></li>
				  </ul>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Intranet Links
				  </a>
				  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
					<li><a class="dropdown-item" href="#">Insied Exonn Mobil</a></li>
					<li><a class="dropdown-item" href="#">Low Carbon Solutions</a></li>
					<li><a class="dropdown-item" href="#">Product Solutions</a></li>
					<li><a class="dropdown-item" href="#">Global Operations & <br>Sustainability</a></li>
					<li><a class="dropdown-item" href="#">GSC</a></li>
					<li><a class="dropdown-item" href="#">Global Projects</a></li>
					<li><a class="dropdown-item" href="#">EMETC</a></li>
					<li><a class="dropdown-item" href="#">Upstream</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
		</nav>
	</div>
</header>

<!--Header Close-->
<div class="top-adjust"></div>
<section class="main-wrap">
	<h1 class="page-header text-center">Production Optimization Portal</h1>
	<a href="https://www.google.com/" class="top-banner-link">
		<img src="img/top-landing-banner.JPG" class="img-fluid" alt="Landing Banner" />
	</a>

	<h2 class="sub-heading">Best Practices</h2>

	<div class="row g-0 ex-top">
		<div class="col-md-3 text-center ex">
			<a href="https://www.google.com/" target="_blank" class="box-img"><h3 class="box-head mb-3">Capacity & Allocation Management</h3>
			<img src="img/data-storage.png" class="img-fluid" alt="Capacity & Allocation Management" /></a>
		</div>
		<div class="col-md-3 text-center ex">
			<a href="https://www.google.com/" target="_blank" class="box-img"><h3 class="box-head mb-3">Reference Guide</h3>
			<img src="img/reference-guide.png" class="img-fluid" alt="Reference Guide" /></a>
		</div>
		<div class="col-md-3 text-center ex">
			<a href="https://www.google.com/" target="_blank" class="box-img"><h3 class="box-head mb-3">Upstream Best Practices</h3>
			<img src="img/best-practices.png" class="img-fluid" alt="Upstream Best Practices" /></a>
		</div>
		<div class="col-md-3 text-center ex">
			<a href="https://www.google.com/" target="_blank" class="box-img"><h3 class="box-head mb-3">Upstream Operations Manual</h3>
			<img src="img/operations-manual.png" class="img-fluid" alt="Upstream Operations Manual" /></a>
		</div>
		<div class="clear"></div>
	</div>


	<h2 class="sub-heading">Other Links</h2>

	<div class="row g-0 ex-top">
		<div class="col-md-3 text-center ex">
			<a href="https://www.google.com/" target="_blank" class="box-img"><h3 class="box-head mb-3">Tools</h3>
			<img src="img/tools.png" class="img-fluid" alt="Tools" /></a>
		</div>
		<div class="col-md-3 text-center ex">
			<a href="https://www.google.com/" target="_blank" class="box-img"><h3 class="box-head mb-3">Yammer</h3>
			<img src="img/yammer.png" class="img-fluid" alt="Yammer" /></a>
		</div>
		<div class="col-md-3 text-center ex">
			<a href="https://www.google.com/" target="_blank" class="box-img"><h3 class="box-head mb-3">Production Engineering HUB</h3>
			<img src="img/production-hub.png" class="img-fluid" alt="Production Engineering HUB" /></a>
		</div>
		<div class="col-md-3 text-center ex">
			<a href="https://www.google.com/" target="_blank" class="box-img"><h3 class="box-head mb-3">Contacts</h3>
			<img src="img/contact.png" class="img-fluid" alt="Contacts" /></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="spacer-wow"></div>
</section>


<!--footer starts-->

<footer class="footer-bg">

</footer>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/custom.js" ></script>
</body>
</html>


