<!DOCTYPE html> 
<html lang=en> 
<head> 

<title>Production Optimization Page</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" type="image/x-icon" href="img/exonn-favicon.ico">
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="css/styles.css" />


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head> 

<body>

<header class="head">
	<div class="main-wrap">
		<nav class="navbar navbar-expand-md navbar-dark bg-light">
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="#">Networks main page</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Global Examples</a>
				  </li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Portal
				  </a>
				  <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
					<li><a class="dropdown-item" href="#">Upstream</a></li>
					<li><a class="dropdown-item" href="#">Operations</a></li>
					<li><a class="dropdown-item" href="#">Reservoir</a></li>
					<li><a class="dropdown-item" href="#">Wells</a></li>
				  </ul>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Intranet Links
				  </a>
				  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
					<li><a class="dropdown-item" href="#">Insied Exonn Mobil</a></li>
					<li><a class="dropdown-item" href="#">Low Carbon Solutions</a></li>
					<li><a class="dropdown-item" href="#">Product Solutions</a></li>
					<li><a class="dropdown-item" href="#">Global Operations & <br>Sustainability</a></li>
					<li><a class="dropdown-item" href="#">GSC</a></li>
					<li><a class="dropdown-item" href="#">Global Projects</a></li>
					<li><a class="dropdown-item" href="#">EMETC</a></li>
					<li><a class="dropdown-item" href="#">Upstream</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
		</nav>
	</div>
</header>

<!--Header Close-->
<div class="top-adjust"></div>
<section class="main-wrap">
	<h1 class="page-header text-center">Production Optimization Page</h1>
	<a href="https://www.google.com/" class="top-banner-link">
		<img src="img/portal-optimization-banner.jpg" class="img-fluid" alt="Production Optimization Page" />
	</a>

	<h2 class="sub-main-head">What is Production Optimization?</h2>

	<div class="row g-0 ex-top">
		<div class="col-md-5 text-center ex">
			<img src="img/po-left-1.png" class="img-fluid box-img-1" alt="Production Optimization Vision" /></a>
		</div>
		<div class="col-md-7 ex flex-box">
			<h3 class="box-detail-head">Production Optimization Vision:</h3>
			<p class="box-detail-text">One team unlocking maximum value from producing assets by designing for success then relentlessly challenging and removing constraints from reservoir to sales point, every day</p>
			<div class="spacer-huge"></div>
			<h3 class="box-detail-head">Why Production Optimization?</h3>
			<p class="box-detail-text">To maximize asset cash flow by extracting the most value from the reservoirs and process facilities</p>
			<p class="box-detail-text mt-3"><em>Our ability to optimize base production is directly dependant on:</em></p>
			<ul class="box-list">
				<li>The SAFETY of our operations,</li>
				<li>RELIABILITY and INTEGRITY of our wells and equipment,</li>
				<li>application of our TECHNICAL skills in Reservoir, Wells and Facilities, and</li>
				<li>effective OPERATIONS and MAINTENANCE of our assets</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="blue-divider"><span></span></div>

	<div class="row g-0 ex-top">
		<div class="col-md-5 text-center ex">
			<img src="img/po-left-2.png" class="img-fluid box-img-1" alt="How do we define "production optimization"?" /></a>
		</div>
		<div class="col-md-7 ex flex-box">
			<h3 class="box-detail-head">How do we define "production optimization"?</h3>
			<p class="box-detail-text">Continously producing maximum economic volumes within the systems constrained capacities, while pursuing opportunities to increase capacity by relaxing or removing these constraints.</p>
			
			<p class="box-detail-text mt-3">The continous management of optimization requires an established PO Framework integrating the following dimensions:</p>
			
		</div>
		<div class="clear"></div>
	</div>

	<div class="border-box">
		<h3 class="box-detail-head">What does "production optimization"?</h3>
		<p class="box-detail-text">All members of the Asset Team have a role in production optimization across the entire asset production system: <em>Production Engineers, Reservoir, FA, Wells, Facilities, Geoscience, Operations, Maintenance, Commercial, Regulatory...</em></p>

		<div class="text-center mt-3">
			<img src="img/po-3.png" class="img-fluid box-img-1" alt="What does production optimization?" /></a>
		</div>
	</div>

	<div class="border-box">
		<h3 class="box-detail-head"><em>How do Asset Level Teams optimize production?</em></h3>
		<p class="box-detail-text"><em>Fundamentally, following the PO process map and improvement process where a multifunctional team looks at every point across the asset production system.</em></p>

		<div class="text-center mt-3">
			<img src="img/po-4.png" class="img-fluid box-img-2" alt="What does production optimization?" /></a>
		</div>
	</div>

	<div class="row g-0 ex-top">
		<div class="col-md-6 text-center ex">
			<img src="img/po-5.png" class="img-fluid box-img-2" alt="Production Optimization Vision" /></a>
		</div>
		<div class="col-md-6 text-center ex">
			<img src="img/po-6.png" class="img-fluid box-img-2" alt="Production Optimization Vision" /></a>
		</div>
		<div class="clear"></div>
	</div>

	<div class="spacer-wow"></div>
</section>


<!--footer starts-->

<footer class="footer-bg">

</footer>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/custom.js" ></script>
</body>
</html>


